# duQ2Nvik4nn0W2rd
# kushaldcseug

# MONGO_URI='mongodb+srv://kushaldcseug:duQ2Nvik4nn0W2rd@cluster0.qhty3mz.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'
JWT_SECRET=kushal
NODE_ENV=production
